---
- name: Start geth systemd service
  hosts: geth
  tasks:
    - name: Start and enable the geth service
      become: yes
      systemd:
        name: geth
        state: started
        enabled: yes
        daemon-reload: yes

