---
- name: Provision Prometheus Metrics
  hosts: metrics_server
  gather_facts: False
  vars:
    prometheus_targets:
      node:
      - targets: "{{ groups['lighthouse_bn'] }}"
  tasks:
    - debug:
        var: prometheus_targets
