---
- name: Creates a new testnet with new EC2 instances
  hosts: localhost
  gather_facts: False
  roles:
    - aws
  vars_files:
    - roles/aws/vars/secret.yml
  vars:
    - aws_regions: ["ap-southeast-1"]
    - instances_per_aws_region: 2
    - testnet_tag: "paultesting"
  tasks:
    - name: Provision Instances
      include_tasks: roles/aws/tasks/ec2-provision.yml
