cargo_bin_dir: "{{ home_dir }}/.cargo/bin"
lighthouse_bin: "{{ cargo_bin_dir }}/lighthouse"
lcli_bin: "{{ cargo_bin_dir }}/lcli"

lighthouse_backup_dir: "{{ home_dir }}/lighthouse-backup"
lighthouse_dir: "{{ home_dir }}/.lighthouse"
lighthouse_validators_dir: "{{ lighthouse_dir }}/validators"
lighthouse_beacon_dir: "{{ lighthouse_dir }}/beacon"
lighthouse_testnet_dir: "{{ lighthouse_dir }}/{{ testnet_tag }}"
lighthouse_testnet_enr_file: "{{ lighthouse_testnet_dir }}/boot_enr.yaml"
lighthouse_network_dir: "{{ lighthouse_dir }}/network"
lighthouse_enr_file: "{{ lighthouse_network_dir }}/enr.dat"
lighthouse_debug: "trace"
lighthouse_eth1_flag: "{% if 'lighthouse-vc' in group_names %}--eth1{% endif %}"
lighthouse_bn_exec_start: "{{ lighthouse_bin }} --debug-level {{ lighthouse_debug }} --testnet-dir {{ lighthouse_testnet_dir }} bn --http --http-address 0.0.0.0 --network-dir {{  lighthouse_network_dir }} {{ lighthouse_eth1_flag }}"
lighthouse_vc_exec_start: "{{ lighthouse_bin}} --debug-level {{ lighthouse_debug }} --testnet-dir {{ lighthouse_testnet_dir }} vc --allow-unsynced"

lighthouse_repo_url: "https://github.com/sigp/lighthouse.git"
lighthouse_repo_dir: "{{ home_dir }}/lighthouse"

local_prebuilt_binary_dir: "/home/ec2-user/prebuilt-binaries"
