- name: Provision ETH
  import_playbook: 20-1-testnet-deploy-eth.yml

- name: Install software on nodes
  import_playbook: testnet-nodes.yml

- name: Configure the metrics server
  import_playbook: testnet-metrics.yml

- name: Define and distribute the testnet spec
  import_playbook: testnet-specification.yml

- name: Start the testnet
  import_playbook: testnet-start.yml
